System:
    'sos' ':' systems+=SubSystem*
;

SubSystem:
    'subsystem' ':' name=ID '{'
        elements+=Element*
    '}'
;

Element:
    Component | Connector 
;

Component:
    PhysicalComponent | LogicalComponent
;

LogicalComponent:
    'component' type=ComponentType name=ID
;

PhysicalComponent:
    Vehicle | HardwareDevice
;

Connector:
    'connector' type=ConnectorType fromComponent=[Component] '->' toComponent=[Component]
;

ComponentType:
    'frontend' | 'backend' | 'database' | 'channel' | 'loadBalancer' | 'fileStorage' | 'apiGateway'
    | 'sensor' | 'vehicle' | 'contenedor' | 'eventBus' | 'proxy' | 'interface' | 'cache' | 'monitoringService' | 'healthChecker' 
;

ConnectorType:
    'RESTful' | 'db_connector' | 'gRPC' | 'MQTT' | 'SDK' | 'WebSocket' | 'amqp'  | 'CoAP' | 'gsm' | 'sqs' | 'GraphQL' | 'health_probe' | 'logging_stream'
;

HardwareDevice:
    'hardware' type=HardwareType name=ID
;

HardwareType:
    'IoT' | 'radio' | 'weightSensor' | 'velocitySensor' | 'sensor_de_distancia' | 'weather_station' | 'entry_point' | 'sensor_de_caudal' | 'GPS'
;

Vehicle:
    'vehicle' name=ID '{'
        'type' type=VehicleType
        sensors+=HardwareDevice*
    '}'
;

VehicleType:
    'truck' | 'tren' | 'vessel' | 'grua'
;

